<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation</title>

    <style>
        body {
            background-color: lightblue;
            font-weight: 400;
            font-size: 20px;
            color: #1b1c30;
            text-align: center;
            margin: 3%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .BOX {
            width: 70%;
            height: 1950px;
            margin: auto;
            background-color: rgba(91, 86, 138, 0.5);
            border-radius: 20px;
        }

        h1 {
            font-size: 50px;
        }

        h2 {
            font-size: 35px;
        }

        h3 {
            font-size: 30px;
        }

        img {
            width: 350px;
            height: 350px;
            border-radius: 12px;
            transform: scale(1);
            transition: transform 0.2s ease;
        }

        img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="BOX">
        <h1>RYAN TRAHAN SPECIAL 27TH BIRTHDAY!</h1>
        <h2>and <u>YOU</u> are invited!</h2>
        <img src="trahan-ryan-image.jpg" alt="Birthday Boy :3">

        <h3>EVENT DETAILS!!!</h3>
        <ul>
            <li>Date: October 07, 2025</li>
            <li>Time: 4:00 PM to 12:00 PM</li>
            <li>Venue/Place: Sugar Land, Texas</li>
        </ul>

        <h3>PLEASE bring:</h3>
        <ul>
            <li>Anything lying around your house (for the pranking event)</li>
            <li>Extra clothes for pool activities</li>
            <li>Gifts & Goodies</li>
        </ul>

        <h3>Please let us know before you come! Along with what you'll bring!</h3>
        <p><a href="mailto:hi@trahan.co">hi@trahan.co</a></p>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d111025.94773671869!2d-95.72181766692201!3d29.587377794359078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640de10e11b70cb%3A0x2779e11b2263d8cc!2sSugar%20Land%2C%20TX%2C%20USA!5e0!3m2!1sen!2sph!4v1759740058945!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <h3>Have questions? Contact us!</h3>
        <p>Jamie Foxx(Manager of the party):</p>
        <p><a href="tel:+10398592849">+1 039 859 2849</a></p>
    </div>
</body>
</html>